version: '3.8'

services: 
  fd_device:
    image: nstoik/fd_device:dev
    container_name: fd_device
    build:
      context: .
      dockerfile: .devcontainer/dev.Dockerfile
    networks:
      - farm_device
      # - farm_monitor

    volumes:
      # this is for vs code file editing inside the container
      - .:/workspaces/fd_device:cached
      # this is for bash command history. https://code.visualstudio.com/docs/remote/containers-advanced#_persist-bash-history-between-runs
      - bashhistory:/commandhistory

    # Overrides default command so things don't shut down after the process ends.
    command: /bin/sh -c "while sleep 1000; do :; done"
  
volumes:
  bashhistory:

networks:
  farm_monitor:
    name: farm_monitor
    external: true
