[flake8]
ignore = D401,D202,E226,E302,E41,E203
max-line-length=120
exclude = migrations/*
max-complexity = 10

[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-pika.*]
ignore_missing_imports = True

[mypy-netifaces.*]
ignore_missing_imports = True

[mypy-multiprocessing_logging.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True
